# TinkoffAPI

./: pom.xml
src/main/java/com/olegkand/tinkoffapi/: TinkoffApiApplication.java  TinkoffTelegramBot.java
src/main/java/com/olegkand/tinkoffapi/bot/: Bot.java  BotService.java  TelegramBotService.java
src/main/java/com/olegkand/tinkoffapi/config/: ApiConfig.java  Application.java  ApplicationConfig.java  ApplicationTest.java
src/main/java/com/olegkand/tinkoffapi/controller/: PortfolioController.java  StockController.java
src/main/java/com/olegkand/tinkoffapi/dto/: FigiesDto.java  StockPortfolioDto.java  StockPrice.java  StockPricesDto.java  StocksDto.java  TickersDto.java
src/main/java/com/olegkand/tinkoffapi/exceptions/: ErrorDto.java  ExceptionController.java  StockNotFoundException.java
src/main/java/com/olegkand/tinkoffapi/model/: Currency.java  Stock.java  StockPortfolio.java
src/main/java/com/olegkand/tinkoffapi/service/: InvestApiService.java  PortfolioService.java  StockService.java  TinkoffInvestAPIService.java  TinkoffPortfolioService.java  TinkoffStockService.java
src/main/resources/: application.yml  config.properties
src/test/java/com/olegkand/tinkoffapi/: TinkoffApiApplicationTests.java
